# loanflow

./: .gitignore  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/revature/loanflow/: LoanflowApplication.java
src/main/java/com/revature/loanflow/controller/: LoanController.java
src/main/java/com/revature/loanflow/model/: LoanApplication.java  LoanStatus.java
src/main/java/com/revature/loanflow/services/: EmiCalculator.java  LoanService.java
src/main/resources/: application.properties
src/test/java/com/revature/loanflow/controller/: LoanControllerTest.java
src/test/java/com/revature/loanflow/services/: EmiCalculatorTest.java  LoanServiceTest.java
